<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./image/image 1.jpg">click here</a>
    <!-- image -->
     <img src="./image/image 1.jpg" alt="image" width="300">
     <!-- Video -->
      <!-- <video src="./video/video.mp4" muted controls autoplay loop> -->

      </video>
      <!-- Form tag -->
       <form action="">
        <input type="text" value="Enter">
        <input type="number" placeholder="Enter your age" name="age">
        <input type="email" name="fullname" placeholder="Enter your email">
        <input type="password">
        <input type="radio">
        <input type="checkbox">
        <input type="range">
        <input type="file">
        <input type="submit">
        <input type="date">
        <input type="reset">
        <input type="seach">
        <input type="tel">
        <input type="button" value="Button">
        <button>click</button>
        
       </form>
       <!-- to create drop down box -->
        <select>
            <option value="">cow</option>
            <option value="">dogs</option>
            <option value="">crow</option>
            <option value="">peapock</option>
            <option value="">snake</option>
        </select>

</body>
</html>